<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>SCALEUS by bioinformatics-ua</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>SCALEUS</h1>
        <h2>Semantic Web Services Integration for Biomedical Applications</h2>
        <a href="https://github.com/bioinformatics-ua/scaleus" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>Scaleus is a semantic web migration tool that can be deployed on top of traditional systems in order to bring knowledge, inference rules, and query federation to the existent data.</p>

<p><img src="https://cloud.githubusercontent.com/assets/1446805/16911369/ff81f588-4cd5-11e6-9f35-ab60be43111a.png" alt="Dashboard"></p>

<p>Scaleus is designed to be simple to deploy and use. The solution is tailored to help users in the creation of new semantic web applications from scratch. Targeted at the biomedical domain, this web-based platform offers, in a single package, a high-perfomance triplestore supporting multiple independent datasets, simplified API and services for data integration and management, and a SPARQL query engine, supporting real-time inference mechanisms and optimized text searches over the knowledge base.</p>

<p><img src="https://cloud.githubusercontent.com/assets/1446805/16911377/0ddccf68-4cd6-11e6-949d-01d135b47443.png" alt="Sparql"></p>

<p><a href="https://angularjs.org/">AngularJS</a> + <a href="http://www.eclipse.org/jetty/">Jetty Embedded</a> (RESTfull API) + <a href="https://jena.apache.org/">Apache Jena Framework</a></p>

<h3>
<a id="download" class="anchor" href="#download" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://github.com/bioinformatics-ua/scaleus/releases">Download</a>
</h3>

<h2>
<a id="main-features" class="anchor" href="#main-features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Main Features:</h2>

<ul>
<li>Easy to deploy.</li>
<li>Simple RESTfull API for data management.</li>
<li>RDFS Inference support over SPARQL queries. Inference rules are also supported.</li>
<li>Multiple datasets support.</li>
<li>Spreedsheet import (.xlsx, .xls, .ods, etc.).</li>
</ul>

<h2>
<a id="documentation" class="anchor" href="#documentation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Documentation</h2>

<p><a href="https://github.com/bioinformatics-ua/scaleus#documentation">See here</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/bioinformatics-ua/scaleus/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/bioinformatics-ua/scaleus/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/bioinformatics-ua/scaleus"></a> is maintained by <a href="https://github.com/bioinformatics-ua">bioinformatics-ua</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
